{
  "name": "pi-startup-redraw-fix",
  "version": "0.1.13",
  "description": "Pi extension that patches terminal full-clear ordering to avoid startup redraw glitches.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src",
    "asset",
    "config/config.example.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx --yes -p typescript@5.7.3 tsc -p tsconfig.json --noCheck",
    "lint": "npm run build",
    "test": "npx --yes tsx --test normalize-clear-sequence.test.mjs",
    "check": "npm run lint && npm run test",
    "postinstall": "node -e \"const fs=require('fs'),cp=require('child_process'),p=require('path');const cwd=process.cwd();const normalized=cwd.split(p.sep).join('/');if(!normalized.includes('/.pi/agent/extensions/'))process.exit(0);const s=p.resolve(cwd,'../../scripts/patch-vulnerable-deps.mjs');if(!fs.existsSync(s))process.exit(0);const r=cp.spawnSync(process.execPath,[s,'--target',cwd,'--quiet'],{stdio:'inherit'});process.exit(r.status||0)\""
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "pi-tui",
    "coding-agent",
    "terminal",
    "terminal-emulator",
    "startup",
    "startup-fix",
    "redraw",
    "bugfix"
  ],
  "author": "MasuRii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasuRii/pi-startup-redraw-fix.git"
  },
  "bugs": {
    "url": "https://github.com/MasuRii/pi-startup-redraw-fix/issues"
  },
  "homepage": "https://github.com/MasuRii/pi-startup-redraw-fix#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0 || ^0.75.0 || ^0.77.0 || ^0.78.0 || ^0.79.0 || ^0.80.0",
    "@earendil-works/pi-tui": "^0.74.0 || ^0.75.0 || ^0.77.0 || ^0.78.0 || ^0.79.0 || ^0.80.0"
  },
  "overrides": {
    "protobufjs": "7.6.3",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.3"
  }
}
